{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".test-dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2022",
    "types": [
      "mocha",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src"
  ],
  // Test build: compiles src + test into .test-dist as plain ESM JavaScript,
  // which mocha then runs directly (no ts-node/ts-mocha needed).
  "extends": "./tsconfig.json",
  "include": [
    "sdk",
    "sdk-tests"
  ]
}